# Copy this file to $HOME/.chef_vpc_toolkit.conf to add your own settings

# Cloud Control settings
cloud_servers_vpc_url: 
cloud_servers_vpc_username:
cloud_servers_vpc_password:

# The text editor to use for Chef knife commands. Used when a new server group
# is created. Default: vim
# knife_editor: vim
